@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&family=Open+Sans&display=swap");

$desatRedPrimary: hsl(0, 36%, 70%);
$softRedPrimary: hsl(0, 93%, 68%);
$grayRedNeutral: hsl(0, 6%, 24%);

$gradientOne: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
$gradientTwo: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  display: flex;
  margin: 0;
  width: 100vw;
  height: 100vh;
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
  position: relative;
  background: url("images/bg-pattern-desktop.svg"), $gradientOne;
  background-position: left;
  .header {
    flex-basis: 60%;
    display: flex;
    .header-wrap {
      display: flex;
      flex-direction: column;
      height: 85%;
      margin: auto;
      width: 55%;
      .nav {
        margin-bottom: 4rem;
      }
      .section {
        height: 100%;
        h1 {
          text-transform: uppercase;
          font-size: 3.3rem;
          letter-spacing: 1rem;
          span {
            display: block;
          }
          span:nth-child(1) {
            font-weight: 300;
            color: $desatRedPrimary;
          }
          span:nth-child(1n + 2) {
            color: $grayRedNeutral;
          }
        }
        p {
          line-height: 1.5;
          color: $desatRedPrimary;
          span {
            display: block;
          }
        }
        .form {
          margin-top: 2rem;
          .form-control {
            position: relative;
            .email {
              background-color: transparent;
              font-size: inherit;
              width: 100%;
              display: block;
              border-radius: 30px;
              border: 1px solid $desatRedPrimary;
              padding: 1rem 2rem;
              font-family: inherit;
              color: $desatRedPrimary;

              &:focus {
                outline: 1px solid gray;
              }
              &.error {
                border-color: red;
              }
              &.success {
                border-color: rgb(183, 240, 99);
              }
            }
            .btn {
              padding: 1rem 2.5rem;
              cursor: pointer;
              border-radius: 30px;
              top: 50%;
              background: $gradientTwo;
              border: none;
              transform: translateY(-50%);
              position: absolute;
              right: 0;
              transition: box-shadow 250ms linear;
              &:focus {
                outline: none;
              }
              &:hover {
                box-shadow: 0px 0px 10px $desatRedPrimary;
              }
              img {
                display: block;
                width: 100%;
              }
            }
            .error-icon {
              position: absolute;
              right: 25%;
              top: 50%;
              opacity: 0;
              transform: translateY(-50%);
              transition: opacity 250ms linear;
            }
            .show {
              opacity: 1;
            }

            .error-message {
              position: absolute;
              color: $softRedPrimary;
              font-size: 0.9rem;
              bottom: -50%;
            }
          }
        }
      }
    }
  }
  .hero-desktop {
    flex-basis: 40%;
  }
  .hero-mobile {
    display: none;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media screen and (max-width: 500px) {
  body {
    display: block;
    .header {
      display: block;
      .header-wrap {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-areas:
          "nav"
          "hero"
          "section";
        .nav {
          padding: 2rem;
          margin-bottom: 0;
          grid-area: nav;
          img {
            width: 40%;
          }
        }
        .section {
          width: 90%;
          margin: auto;
          text-align: center;
          grid-area: section;
          height: 100%;
          h1 {
            margin: 3rem 0 1rem 0;
            font-size: 2.5rem;
            span {
              display: block;
            }
          }
          p {
            span {
              display: inline;
            }
          }
          .form {
            margin-top: 2rem;
            .form-control {
              position: relative;
              .email {
                font-size: 0.9rem;
              }
              .btn {
                padding: 1rem 1.5rem;
                box-shadow: 0px 3px 10px $desatRedPrimary;
              }
              .error-icon {
                right: 25%;
                top: 50%;
              }
              .error-message {
                font-size: 0.9rem;
                bottom: -50%;
                left: 0;
              }
            }
          }
        }
        .hero-mobile {
          grid-area: hero;
          display: block;
          width: 100%;
        }
      }
    }
    .hero-desktop {
      display: none;
    }
  }
}
